# surefire-hardtests

./: README.md  pom.xml
src/test/java/hardtests/: TestOomCode.java  TestOomPermGen.java
